<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- API key limited by IP. -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoYKMQf3WthSaFm6QBCKz_zpqff-E4wls&libraries=places"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/tether@1.4.0/dist/js/tether.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.0/css/mdb.min.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.0/js/mdb.min.js" type="text/javascript"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.1.1/ekko-lightbox.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.1.1/ekko-lightbox.min.css" rel="stylesheet">
	
    <title>Hello World</title>

		
    <title>Otter be Active</title>

</head>
<body>
    <nav class="navbar navbar-toggleable-md navbar-dark green">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#nav-tabs" aria-controls="nav-tabs" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <p class="navbar-brand">Otter be Active</p>
        <ul class="collapse navbar-collapse tabs" id="nav-tabs">
            <li class="nav-item">
                <i class="fa fa-map-marker"></i>
                <a class="nav-link active" data-toggle="tab" href="#otter" role="tab">Map View</a>
            </li>
            <li class="nav-item">
                <i class="fa fa-line-chart"></i>
                <a class="nav-link" data-toggle="tab" href="#stats" role="tab">Stats</a>
            </li>
            <li class ="nav-item">
                <a class ="nav-link" data-toggle="tab" href ="#dailyLog" role ="tab">Daily Log</a>
            </li>
        </ul>
    </nav>

    <div class="tab-content">
        <div class="tab-pane active" id="otter">

            <span id="otter-start">
                <br />
                <div class="card card-block">
                    <h4 class="card-title">Otterization</h4>
                    <p class="card-text">We need access your GPS location in otter to recommend you places to visit.</p>
                    <!-- "Start" button only needed for Chrome, can be removed when running on Android. -->
                    <div class="flex-row clearfix">
                        <button class="btn btn-primary pull-right" id="start">Accept</button>
                    </div>
                </div>
            </span>
            <div id="map" flex></div>
            <div class="lightbox"></div>
        </div>
        <div class="tab-pane" id="stats">

    <div class="container-fluid">
    <h1>Stats:</h1>
    <div class = "row">
        <div class="col-sm-4" style="background-color:lavender;">Total Amount Traveled:</div>
    <div class="col-sm-4" style="background-color:lavenderblush;">Total Parks Visited: </div>
    <div class="col-sm-4" style="background-color:lavender;">Total Beaches Visted: </div>
  </div>
  <div class="row">
    <div class = "col-sm-4" style="background-color: lavender;">Amount</div>
    <div class = "col-sm-4" style="background-color: lavenderblush;">Amount</div>
    <div class = "col-sm-4" style="background-color: lavender;">Amount</div>
  </div><div class="row">
    <div class = "col-sm-4" style="background-color: lavender;">Amount</div>
    <div class = "col-sm-4" style="background-color: lavenderblush;">Amount</div>
    <div class = "col-sm-4" style="background-color: lavender;">Amount</div>
  </div>
  <div class="row">
    <div class = "col-sm-4" style="background-color: lavender;">Amount</div>
    <div class = "col-sm-4" style="background-color: lavenderblush;">Amount</div>
    <div class = "col-sm-4" style="background-color: lavender;">Amount</div>
  </div>
  <div class="row">
    <div class = "col-sm-4" style="background-color: lavender;">Amount</div>
    <div class = "col-sm-4" style="background-color: lavenderblush;">Amount</div>
    <div class = "col-sm-4" style="background-color: lavender;">Amount</div>
  </div>
  <div class="row">
    <div class = "col-sm-4" style="background-color: lavender;">Amount</div>
    <div class = "col-sm-4" style="background-color: lavenderblush;">Amount</div>
    <div class = "col-sm-4" style="background-color: lavender;">Amount</div>
  </div>
   <div class="row">
    <div class = "col-sm-4" style="background-color: lavender;">Amount</div>
    <div class = "col-sm-4" style="background-color: lavenderblush;">Amount</div>
    <div class = "col-sm-4" style="background-color: lavender;">Amount</div>
  </div>
   <div class="row">
    <div class = "col-sm-4" style="background-color: lavender;">Amount</div>
    <div class = "col-sm-4" style="background-color: lavenderblush;">Amount</div>
    <div class = "col-sm-4" style="background-color: lavender;">Amount</div>
  </div>
   <div class="row">
    <div class = "col-sm-4" style="background-color: lavender;">Amount</div>
    <div class = "col-sm-4" style="background-color: lavenderblush;">Amount</div>
    <div class = "col-sm-4" style="background-color: lavender;">Amount</div>
  </div> 
  </div>
  </div>
  
  <div class= "tab-pane" id="dailyLog">
  <h2>Daily Log</h2>
<div class= "container">
   <div class="card text-center">
    <div class="card-header default-color-dark white-text">
        Monday
    </div>
    <div class="card-block">
        <h4 class="card-title">Goals Finished:</h4>
        <p class="card-text">Goal 1</p>
        </div>
    <div class="card-footer text-muted default-color-dark white-text">
        <p>To-Do:</p>
    </div>
</div>
<div class="card text-center">
    <div class="card-header default-color-dark white-text">
        Tuesday
    </div>
    <div class="card-block">
        <h4 class="card-title">Goals Finished:</h4>
        <p class="card-text">Goal 1</p>
        </div>
    <div class="card-footer text-muted default-color-dark white-text">
        <p>To-Do:</p>
    </div>
</div>
<div class="card text-center">
    <div class="card-header default-color-dark white-text">
        Wednesday
    </div>
    <div class="card-block">
        <h4 class="card-title">Goals Finished:</h4>
        <p class="card-text">Goal 1</p>
        </div>
    <div class="card-footer text-muted default-color-dark white-text">
        <p>To-Do:</p>
    </div>
</div>
<div class="card text-center">
    <div class="card-header default-color-dark white-text">
        Thursday
    </div>
    <div class="card-block">
        <h4 class="card-title">Goals Finished:</h4>
        <p class="card-text">Goal 1</p>
        </div>
    <div class="card-footer text-muted default-color-dark white-text">
        <p>To-Do:</p>
    </div>
</div>
<div class="card text-center">
    <div class="card-header default-color-dark white-text">
        Friday
    </div>
    <div class="card-block">
        <h4 class="card-title">Goals Finished:</h4>
        <p class="card-text">Goal 1</p>
        </div>
    <div class="card-footer text-muted default-color-dark white-text">
        <p>To-Do:</p>
    </div>
</div>
<div class="card text-center">
    <div class="card-header default-color-dark white-text">
        Saturday
    </div>
    <div class="card-block">
        <h4 class="card-title">Goals Finished:</h4>
        <p class="card-text">Goal 1</p>
        </div>
    <div class="card-footer text-muted default-color-dark white-text">
        <p>To-Do:</p>
    </div>
</div>
<div class="card text-center">
    <div class="card-header default-color-dark white-text">
        Sunday
    </div>
    <div class="card-block">
        <h4 class="card-title">Goals Finished:</h4>
        <p class="card-text">Goal 1</p>
        </div>
    <div class="card-footer text-muted default-color-dark white-text">
        <p>To-Do:</p>
    </div>
</div>
  </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
