/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.tab-content {
    padding: 10px
}

#map {
<<<<<<< HEAD
	height: 90vh;
}

.Cards
{
    background-color: white;
}
.Card-Footer
{
    background-color: #df3f4a;
}
.Footer-Text
{
    color: white;
}
.CardHeader-Monday
{
    background-color: #17cba7;
}

.CardHeader-Tuesday
{
    background-color: lavender;
}
.CardHeader-Wednesday
{
    background-color: lightyellow;
}
.CardHeader-Thursday
{
    background-color: lightgreen;
}
.CardHeader-Friday
{
    background-color: #df46cf;
}
.CardHeader-Saturday
{
    background-color: lightblue;
}
.CardHeader-Sunday
{
    background-color: #dfa744;
=======
	height: 80vh;
<<<<<<< HEAD
}

body p {
    text-transform: none
=======
>>>>>>> 48712db7634079c3233596ec86159878d49e6678
>>>>>>> NewBranch2
}